Выберите себе героя:
1. Азазелло, боец
2. Лилиана, маг
3. Азамутиро, убийца
4.
5.
6.
7.
8.

Введите номер: 3
Ваш герой: Азамутиро, убийца, сила 80, здоровье 10, магия 0, усталость 130

С кем хотите сразиться?
- 1. Азазелло, боец, сила 55, здоровье 0, ловкость 10
2. Лилиана, маг, сила 100, магия 20, здоровье 100, усталость 90
3.
4.
5.
6.
7.

Введите номер: 1

С кем хотите сразиться?
- 1. Азазелло, боец, сила 55, здоровье 0, ловкость 10
2. Лилиана, маг, сила 100, магия 20, здоровье 100, ловкость 90
3.
4.
5.
6.
7.
8. Отдохнуть


Введите номер: 8
Сколько минут? 300

С кем хотите сразиться?
-
2. Лилиана, маг, сила 130, магия 30, здоровье 100, ловкость 90
3.
4.
5.
6.
7.
8. Отдохнуть

Введите номер: 8
Сколько минут? 300